#include <stdio.h>
int main() {
   int sum, *ptr, arr[10]={1,2,3,4,5,6};
   ptr = arr;
   /*C语言中数组的实质为 后缀表达式 [整型表达式]
     后缀表达式为指针类型，表达式为整型类型但C语言对两者的位置顺序并
	 没有做出明确规定，只要求一个为实型、一个为指针类型因此，然后指针
	 指向的地址加上实型值最终确定了一个一维数组中的元素位置，因此
	 整型表达式 和 后缀表达式的位置可以互换
   */
   printf_s("4[ptr]: %d\n",4[ptr]);
   printf_s("*(arr+4): %d\n",*(arr+4));
   printf_s("*(4+arr): %d\n",*(4+arr));
}